# name= api  
# desc= Tunaa

hostname = youtubei.googleapis.com
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next) url script-response-body https://raw.githubusercontent.com/Tunaa-11342/Testing101/refs/heads/main/js/Ytb%20Pro.js